# relational database(PostgresQL) credentials
# WARNING: Use these values only for local development
# POSTGRES_HOST=localhost
# POSTGRES_DB=db
# POSTGRES_USER=admin_postgres_user
# POSTGRES_PASSWORD=admin_postgres_password

# file storage (S3) credentials
# WARNING: Use these values only for local development
# S3_ENDPOINT=http://localhost:9000
# MINIO_ROOT_USER=admin_minio_user
# MINIO_ROOT_PASSWORD=admin_minio_password

# Telegram bot credentials (from BotFather)
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_BOT_NAME=

# text-to-image generation (DeepAI) credentials
# DEEPAI_API_TOKEN=

# translation service (Google Translate) credentials
# GOOGLE_TRANSLATE_API=
