POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=admin_postgres_user
POSTGRES_PASSWORD=admin_postgres_password

S3_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=admin_minio_user
MINIO_ROOT_PASSWORD=admin_minio_password

TELEGRAM_BOT_TOKEN=telegram_bot_api_token
TELEGRAM_BOT_NAME=bot_name
